<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script>
    // let socket = io("http://localhost:3000")
    const privateNamespace = io("http://localhost:3000/private")
    let messages = document.getElementById('messages')
    let form = document.getElementById('form')
    let input = document.getElementById('input')

    const dummyUser = {
      id: 3,
      name: 'user3',
      account: 'user3',
      avatar: 'userImage3'
    }

    const dummyReceiver = {
      id: 5,
      name: 'user5',
      account: 'user5',
      avatar: 'userImage5'
    }

    // 私人訊息傳送
    form.addEventListener('submit', event => {
      event.preventDefault()
      if (input.value) {
        const msg = {
          receiverId: dummyReceiver.id,
          content: input.value
        }
        privateNamespace.emit('sendMessage', msg)
        input.value = ''
      }
    })

    // 回傳加入私訊的使用者
    privateNamespace.on('connect', () => {
      console.log('dummyUser:', dummyUser)
      privateNamespace.emit('currentUser', dummyUser)
    })

    // 載入先前對話
    privateNamespace.on('historyMessages', messageData => {
      console.log('messageData:', messageData)
      if (messageData.length !== 0) {
        for (let msg of messageData[0].messages) {
          let item = document.createElement('li')
          item.textContent = `senderId = ${msg.senderId} says ${msg.content}`
          messages.appendChild(item)
        }
      }
      window.scrollTo(0, document.body.scrollHeight)
    })

    // 私人訊息接收渲染
    privateNamespace.on('newMessage', msg => {
      console.log('message:', msg)
      let item = document.createElement('li')
      item.textContent = `senderId = ${msg.senderId} says ${msg.content}`
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })

  </script>
</body>

</html>